# GeneradorPDF

./: README.md  Yachasoft.Sri.sln
Yachasoft.Sri.DocumentosElectronicos/: ISRIDocumentosElectronicosBuilder.cs  SRIDocumentosElectronicosBuilder.cs  SRIDocumentosElectronicosServiceCollectionExtensions.cs  SRIFacturacionElectronicaBuilderExtensionsCore.cs  Yachasoft.Sri.DocumentosElectronicos.csproj
Yachasoft.Sri.FacturacionElectronica/: .gitignore  COMPROBANTE_RETENCION_1510202507099235243400110010010000000011234567812.xml  COMPROBANTE_RETENCION_1610202507099235243400110010010000000021234567812.xml  COMPROBANTE_RETENCION_1710202507091577194300110010010000000271234567815.xml  COMPROBANTE_RETENCION_1710202507091577194300110010010000000281234567810.xml  COMPROBANTE_RETENCION_1710202507099235243400110010010000000021234567817.xml  COMPROBANTE_RETENCION_1710202507099235243400110010010000000281234567819.xml  COMPROBANTE_RETENCION_FIRMADO.xml  Dockerfile  FACTURA_FIRMADA.xml  LIQUIDACION_COMPRA_1710202503099235243400110010020000001231234567818.xml  LIQUIDACION_COMPRA_1710202503099999999900110010020000001231234567814.xml  LIQUIDACION_COMPRA_2210202503099235243400110010010000000171234567814.xml  LIQUIDACION_COMPRA_2210202503099235243400110010010000000191234567815.xml  LIQUIDACION_COMPRA_FIRMADO.xml  LIQUIDACION_COMPRA_SIN_FIRMAR.xml  NOTACREDITO_3010202504099235243400110010020000000261234567812.xml  NOTACREDITO_3010202504119001145000110010020000000261234567815.xml  NOTADEBITO_2810202505099235243400110010020000000051234567817.xml  NOTADEBITO_2810202505099235243400110010020000000061234567812.xml  NOTADEBITO_2810202505099235243400110010020000000071234567818.xml  Program.cs  Startup.cs  WeatherForecast.cs  Yachasoft.Sri.FacturacionElectronica.csproj  appsettings.json  log.txt  signature.p12  start.sh
Yachasoft.Sri.FacturacionElectronica/Controllers/: ComprobanteRetencionController.cs  FacturacionController.cs  LiquidacionCompraController.cs  NotaCreditoController.cs  NotaDebitoController.cs  TestController.cs  WeatherForecastController.cs
Yachasoft.Sri.FacturacionElectronica/Controllers/tests/: LiquidacionCompraControllerTest.cs
Yachasoft.Sri.FacturacionElectronica/Helper/: EnumParserHelper.cs  FileCleanupHelper.cs  FrappeFileUploader.cs  MapperHelper.cs
Yachasoft.Sri.FacturacionElectronica/Models/: FacturaRequest.cs  LiquidacionRequest.cs  NotaCreditoRequest.cs  NotaDebitoRequest.cs  RetencionRequest.cs  SharedRequests.cs
Yachasoft.Sri.FacturacionElectronica/Properties/: launchSettings.json
Yachasoft.Sri.FacturacionElectronica/json/: DocumentoRetencion.json  Facturacion.json  LiquidacionDeBienes.json  NotaDebito.json  RetornoApi.json
Yachasoft.Sri.Ride/: Class1.cs  IRIDEService.cs  RIDEService.cs  Yachasoft.Sri.Ride.csproj
Yachasoft.Sri.Ride/Documentos/: ComprobanteRetencion_1_0_0.cs  DocumentoExtensions.cs  Factura_1_0_0.cs  GuiaRemision_1_0_0.cs  LiquidacionCompra_1_0_0.cs  NotaCredito_1_0_0.cs  NotaDebito_1_0_0.cs
Yachasoft.Sri.Ride/Helpers/: StyleHelper.cs
Yachasoft.Sri.WebService/: ISriWebService.cs  SriWebService.cs  Yachasoft.Sri.WebService.csproj
Yachasoft.Sri.WebService/Properties/: Resources.Designer.cs
Yachasoft.Sri.WebService/Request/: RequestHelper.cs
Yachasoft.Sri.WebService/Resources/: Yachasoft.Sri.WebService.Request.AutorizacionComprobanteLoteRequest.xml
Yachasoft.Sri.WebService/Response/: AutoAutorizarComprobanteResponse.cs  AutorizarComprobanteResponse.cs  Response.cs  ValidarComprobanteResponse.cs
Yachasoft.Sri.Xsd/: Utils.cs  Yachasoft.Sri.Xsd.csproj
Yachasoft.Sri.Xsd/Contratos/: SchemasValidador.cs
Yachasoft.Sri.Xsd/Contratos/ComprobanteRetencion_1_0_0/: CanonicalizationMethodType.cs  DSAKeyValueType.cs  DigestMethodType.cs  ItemsChoiceType.cs  ItemsChoiceType1.cs  ItemsChoiceType2.cs  KeyInfoType.cs  KeyValueType.cs  ManifestType.cs  ObjectType.cs  PGPDataType.cs  RSAKeyValueType.cs  ReferenceType.cs  RetrievalMethodType.cs  SPKIDataType.cs  SignatureMethodType.cs  SignaturePropertiesType.cs  SignaturePropertyType.cs  SignatureType.cs  SignatureValueType.cs  SignedInfoType.cs  TransformType.cs  TransformsType.cs  X509DataType.cs  X509IssuerSerialType.cs  comprobanteRetencion.cs  comprobanteRetencionCampoAdicional.cs  comprobanteRetencionID.cs  comprobanteRetencionInfoCompRetencion.cs  impuesto.cs  infoTributaria.cs  maquinaFiscal.cs  obligadoContabilidad.cs
Yachasoft.Sri.Xsd/Contratos/Factura_1_0_0/: CanonicalizationMethodType.cs  DSAKeyValueType.cs  DigestMethodType.cs  ItemsChoiceType.cs  ItemsChoiceType1.cs  ItemsChoiceType2.cs  KeyInfoType.cs  KeyValueType.cs  ManifestType.cs  ObjectType.cs  PGPDataType.cs  RSAKeyValueType.cs  ReferenceType.cs  RetrievalMethodType.cs  SPKIDataType.cs  SignatureMethodType.cs  SignaturePropertiesType.cs  SignaturePropertyType.cs  SignatureType.cs  SignatureValueType.cs  SignedInfoType.cs  TransformType.cs  TransformsType.cs  X509DataType.cs  X509IssuerSerialType.cs  compensacion.cs  detalleImpuestosDetalleImpuesto.cs  factura.cs  facturaCampoAdicional.cs  facturaDetalle.cs  facturaDetalleDetAdicional.cs  facturaID.cs  facturaInfoFactura.cs  facturaInfoFacturaTotalImpuesto.cs  impuesto.cs  infoTributaria.cs  maquinaFiscal.cs  obligadoContabilidad.cs  pagosPago.cs  (+2 more)
Yachasoft.Sri.Xsd/Map/: ComprobanteRetencion_1_0_0Mapper.cs  Factura_1_0_0Mapper.cs  GuiaRemision_1_0_0Mapper.cs  LiquidacionCompra_1_0_0Mapper.cs  NotaCredito_1_0_0Mapper.cs  NotaDebito_1_0_0Mapper.cs
(+259 files in other folders)
