<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yachasoft.Pdf\Yachasoft.Pdf.csproj" />
    <ProjectReference Include="..\Yachasoft.Sri.Modelos\Yachasoft.Sri.Modelos.csproj" />
  </ItemGroup>

</Project>
