<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yachasoft.Sri.Core\Yachasoft.Sri.Core.csproj" />
    <ProjectReference Include="..\Yachasoft.Sri.Modelos\Yachasoft.Sri.Modelos.csproj" />
  </ItemGroup>

</Project>
