<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>51b770de-70e4-4f19-9193-6a1b05db50e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.18" />
    <PackageReference Include="QuestPDF" Version="2025.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yachasoft.Sri.DocumentosElectronicos\Yachasoft.Sri.DocumentosElectronicos.csproj" />
    <ProjectReference Include="..\Yachasoft.Sri.Xsd\Yachasoft.Sri.Xsd.csproj" />
  </ItemGroup>

</Project>
